<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Swagger.Codegen" #>
<#@ import namespace="Swagger.Codegen.Processors.CSharp" #>
<# foreach (var endpoint in Api.Endpoints) { #>
using <#= (Settings.Namespace == null ? "" : Settings.Namespace + ".") + endpoint.Name.ToPascalCase() #>Endpoint;
<# } #>

public partial class <#= Settings.ApiName #>Client
{
    /// <summary>
    <#= Api.Description.ToCSharpComment(indent: 4) #>
    /// </summary>
    /// <param name="baseUrl">The API base URL.</param>
    public <#= Api.Name #>Client(string baseUrl = "<#= Api.BaseUrl #>") 
    {
        BaseUrl = baseUrl;
<# foreach (var endpoint in Api.Endpoints) { #>
        <#= endpoint.Name.ToPascalCase() #> = new <#= endpoint.Name.ToPascalCase() #>Client(baseUrl + "<#= endpoint.ResourcePath #>");
<# } #>
    }

    /// <summary>
    /// The API base URL.
    /// </summary>
    public string BaseUrl { get; private set; }
<# foreach (var endpoint in Api.Endpoints) { #>
    
    /// <summary>
    <#= endpoint.Description.ToCSharpComment(indent: 4) #>
    /// </summary>
    public <#= endpoint.Name.ToPascalCase() #>Client <#= endpoint.Name.ToPascalCase() #> { get; private set; }        
<# } #>
}