<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Swagger.Codegen" #>
namespace <#= Endpoint.Name.ToPascalCase() #>Endpoint
{
    public partial class <#= Endpoint.Name.ToPascalCase() #>Client : EndpointClientBase
    {
        /// <summary>
        <#= Endpoint.Description.ToCSharpComment(indent: 4) #>
        /// </summary>
        /// <param name="baseUrl">The endpoint base URL.</param>
        public <#= Endpoint.Name.ToPascalCase() #>Client(string baseUrl = "<#= Endpoint.BaseUrl #>") 
        {
            BaseUrl = baseUrl;
        }

        /// <summary>
        /// The endpoint base URL.
        /// </summary>
        public string BaseUrl { get; private set; }
<# foreach (var route in Endpoint.Routes) { #>

<# if (!string.IsNullOrEmpty(route.Description)) { #>
        /// <summary>
        <#= route.Description.ToCSharpComment(indent: 4) #>
        /// </summary>
<# } #>
<# if (!string.IsNullOrEmpty(route.Remarks)) { #>
        /// <remarks>
        <#= route.Remarks.ToCSharpComment(indent: 4) #>
        /// </remarks>
<# } #>
        public <#= route.GetResponseTypeName() #> <#= route.Name.ToPascalCase() #>()
        {
        }    
<# } #>
    }
<# if (Endpoint.Types != null) { #>
    
    namespace Models
    {
<# foreach (var type in Endpoint.Types) { #>
        public class <#= type.Name.ToPascalCase() #>
        {
<# foreach (var property in type.Properties) { #>
<# if (!string.IsNullOrEmpty(property.Description)) { #>
            /// <summary>
            <#= property.Description.ToCSharpComment(indent: 8) #>
            /// </summary>
<# } #>
            public <#= property.Type.Name #> <#= property.Name.ToPascalCase() #> { get; set ; }

<# } #>
        }

<# } #>
    }
<# } #>
}