<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Swagger.Codegen" #>
public class <#= ApiDeclaration.GetResourceName() #>Client : EndpointClientBase
{
    public <#= ApiDeclaration.GetResourceName() #>Client(string url) 
        : base(url) { }
<# foreach (var operation in ApiDeclaration.apis.SelectMany(api => api.operations)) { #>

    public <#= operation.type #> <#= operation.nickname.ToPascalCase() #>()
	{
	}	
<# } #>
}